<?php

return [
    'dashboard' => [
        'welcome' => 'Benvenuto!',
        'stats' => [
            'customers' => 'Clienti',
            'annual_remuneration' => 'Retribuzione annuale',
            'annual_works' => 'Lavori annuali',
            'revenue' => 'Fatturato',
            'revenue_previous_year' => 'Fatturato anno precedente',
            'credits' => 'Crediti',
        ],
        'monthly_revenue_chart' => [
            'title' => 'Fatturato mensile',
            'this_year' => 'Quest\'anno',
            'last_year' => 'Anno precedente',
        ],
    ],

    'customers' => [
        'drawer_label' => 'Clienti',
        'name' => 'Nome',
        'vat_code' => 'Codice IVA',
        'vat_id' => 'Partita IVA',
        'sdi_code' => 'Codice SDI',
        'address' => 'Indirizzo',
        'city' => 'Città',
        'zip_code' => 'CAP',
        'number' => 'Numero',
        'street' => 'Via',
        'state' => 'Provincia',
        'country' => 'Paese',
        'edit' => 'Modifica',
        'delete' => 'Elimina',
    ],

    'work_day' => [
        'single' => 'Giornata lavorativa',
        'multiple' => 'Giornate lavorative',
        'date' => 'Data',
        'worksite' => 'Cantiere',
        'type' => 'Tipo',
        'all_worksites' => 'Tutti i cantieri',
        'daily_cost' => 'Costo giornaliero',
        'total_hours' => 'Ore totali',
        'extra_time' => 'Ore extra',
        'extra_time_cost' => 'Costo ore extra',
        'calculate_extra_time_cost' => 'Calcola ore straordinarie',
        'total_remuneration' => 'Retribuzione totale',
        'travel_cost' => 'Spese di viaggio',
        'meal_cost' => 'Spese pasti',
        'extra_cost' => 'Spese extra',
        'total_extra_cost' => 'Spese extra totali',
        'total_cost' => 'Costo totale',
        'daily_allowance' => 'Diaria',
        'remaining_allowance' => 'Diaria residua',
        'customer' => 'Cliente',
        'description' => 'Descrizione',
    ],

    'worksite' => [
        'single' => 'Cantiere',
        'plural' => 'Cantieri',
        'name' => 'Nome',
        'job_type' => 'Mansione',
        'location' => 'Location',
        'start_date' => 'Inizio',
        'end_date' => 'Fine',
        'status' => 'Stato',
        'total_remuneration' => 'Retribuzione totale',
        'total_extra_cost' => 'Spese extra totali',
        'remaining_allowance' => 'Diaria residua',
        'full_address' => 'Indirizzo completo',
        'customer' => 'Cliente',
        'all_worksites' => 'Tutti i cantieri',
        'description' => 'Descrizione',
        'daily_cost' => 'Costo giornaliero',
        'daily_hours' => 'Ore giornaliere',
        'travel_cost' => 'Spese di viaggio',
        'meal_cost' => 'Spese pasti',
        'extra_cost' => 'Spese extra',
        'extra_cost_description' => 'Descrizione spese extra',
        'calculate_extra_time_cost' => 'Calcola ore straordinarie',
        'total_hours' => 'Ore totali',
        'extra_time' => 'Ore extra',
        'extra_time_cost' => 'Costo ore extra',
        'daily_allowance' => 'Diaria',
        'date' => 'Data',
        'address' => 'Indirizzo',
        'city' => 'Città',
        'zip_code' => 'CAP',
        'number' => 'Numero',
        'street' => 'Via',
        'state' => 'Provincia',
        'province' => 'Provincia',
        'country' => 'Nazione',
    ],

    'job_type' => [
        'technician' => 'Tecnico',
        'tour' => 'Tour',
        'service' => 'Service',
    ],

    'status_type' => [
        'active' => 'Attivo',
        'rejected' => 'Rifiutato',
        'pending' => 'In attesa',
        'completed' => 'Completato',
        'cancelled' => 'Annullato',
        'accepted' => 'Accettato',
        'in_progress' => 'In corso',
        'incoming' => 'In arrivo',
    ],

    'navigation' => [
        'work' => 'Lavoro'
    ],

    'general' => 'Generale',
    'address' => 'Indirizzo',
    'payment_conditions' => 'Condizioni di pagamento',
];
